# OrdersApi

./: OrdersApi.csproj  OrdersApi.db  OrdersApi.http  Program.cs  README.md
Controllers/: OrdersController.cs
Data/: OrdersDbContext.cs
Migrations/: 20250720125626_InitialCreate.Designer.cs  20250720125626_InitialCreate.cs  OrdersDbContextModelSnapshot.cs
Models/: Order.cs  OrderItem.cs
Models/DTOs/: CreateOrderRequest.cs  CreateOrderResponse.cs
OrdersApi.Tests/: OrderControllerTests.cs  OrderServiceTests.cs  OrdersApi.Tests.csproj
Properties/: launchSettings.json
Repositories/: IOrderRepository.cs  OrderRepository.cs
Services/: IOrderService.cs  OrderService.cs
